# shift-scheduler-android

./: MIGRATION_PROGRESS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartschedule/data/local/dao/: ConstraintDaoTest.kt  EmployeeDaoTest.kt  RecurringConstraintDaoTest.kt  ShiftAssignmentDaoTest.kt  ShiftDaoTest.kt  ShiftExchangeDaoTest.kt  ShiftTemplateDaoTest.kt  StandingAssignmentDaoTest.kt  WorkScheduleDaoTest.kt
app/src/androidTest/java/com/smartschedule/data/repository/: ConstraintRepositoryTest.kt  EmployeeRepositoryTest.kt  RecurringConstraintRepositoryTest.kt  ShiftAssignmentRepositoryTest.kt  ShiftExchangeRepositoryTest.kt  ShiftRepositoryTest.kt  ShiftTemplateRepositoryTest.kt  StandingAssignmentRepositoryTest.kt  WorkScheduleRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartschedule/: DatabaseModule.kt  HiltApplication.kt  MainActivity.kt  SmartScheduleApplication.kt
app/src/main/java/com/example/smartschedule/core/: MainActivity.kt
app/src/main/java/com/example/smartschedule/core/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/smartschedule/core/utils/: DataSeeder.kt
app/src/main/java/com/example/smartschedule/data/database/: AppDataBase.kt
app/src/main/java/com/example/smartschedule/data/mappers/: EmployeeMappers.kt  ShiftMappers.kt  UserMappers.kt
app/src/main/java/com/example/smartschedule/data/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt  ShiftRepository.kt  ShiftRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/smartschedule/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/smartschedule/domain/common/: AuthenticationResult.kt  Result.kt  ResultExtensions.kt  ResultHelpers.kt  UserResultHelper.kt
app/src/main/java/com/example/smartschedule/domain/models/: Employee.kt  Schedule.kt  Shift.kt  ShiftType.kt  User.kt  UserStatus.kt  UserType.kt
app/src/main/java/com/example/smartschedule/domain/repository/: EmployeeRepository.kt  ShiftRepository.kt  UserRepository.kt
app/src/main/java/com/example/smartschedule/domain/usecase/: AddEmployeeUseCase.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/smartschedule/domain/validation/: EmployeeValidation.kt  ShiftValidation.kt  UserValidation.kt  ValidationResult.kt
app/src/main/java/com/example/smartschedule/form/: form_doc.md
app/src/main/java/com/example/smartschedule/presentation/auth/: LoginScreen.kt
app/src/main/java/com/example/smartschedule/presentation/common/: ErrorState.kt  UiState.kt
app/src/main/java/com/example/smartschedule/presentation/dashboard/: ManagerDashboard.kt
app/src/main/java/com/smartschedule/: MainActivity.kt  SmartScheduleApp.kt
app/src/main/java/com/smartschedule/data/mappers/: ConstraintMapper.kt  EmployeeMapper.kt  RecurringConstraintMapper.kt  ShiftAssignmentMapper.kt  ShiftExchangeMapper.kt  ShiftMapper.kt  ShiftTemplateMapper.kt  StandingAssignmentMapper.kt  WorkScheduleMapper.kt
app/src/main/java/com/smartschedule/data/repository/: ConstraintRepositoryImpl.kt  EmployeeRepositoryImpl.kt  RecurringConstraintRepositoryImpl.kt  ShiftAssignmentRepositoryImpl.kt  ShiftExchangeRepositoryImpl.kt  ShiftRepositoryImpl.kt  ShiftTemplateRepositoryImpl.kt  StandingAssignmentRepositoryImpl.kt  WorkScheduleRepositoryImpl.kt
app/src/main/java/com/smartschedule/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/smartschedule/domain/logic/: Scheduler.kt
app/src/main/java/com/smartschedule/domain/models/: Constraint.kt  Employee.kt  EmployeeContext.kt  Enums.kt  RecurringConstraint.kt  Shift.kt  ShiftAssignment.kt  ShiftExchange.kt  ShiftTemplate.kt  StandingAssignment.kt  WorkSchedule.kt
app/src/main/java/com/smartschedule/domain/repositories/: ConstraintRepository.kt  EmployeeRepository.kt  RecurringConstraintRepository.kt  ShiftAssignmentRepository.kt  ShiftExchangeRepository.kt  ShiftRepository.kt  ShiftTemplateRepository.kt  StandingAssignmentRepository.kt  WorkScheduleRepository.kt
app/src/main/java/com/smartschedule/presentation/constraints/: ConstraintViewModel.kt  ConstraintsViewModel.kt
app/src/main/java/com/smartschedule/presentation/employees/: EmployeeViewModel.kt
app/src/main/java/com/smartschedule/presentation/exchange/: ShiftExchangeViewModel.kt
app/src/main/java/com/smartschedule/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/smartschedule/presentation/profile/: ProfileViewModel.kt
app/src/main/java/com/smartschedule/presentation/reports/: ReportsViewModel.kt
app/src/main/java/com/smartschedule/presentation/schedule/: ScheduleViewModel.kt
app/src/main/java/com/smartschedule/presentation/settings/: SettingsViewModel.kt
app/src/main/java/com/smartschedule/presentation/shifts/: ShiftViewModel.kt
app/src/main/java/com/smartschedule/test/: TestBuildEmployeeContext.kt
app/src/main/java/com/smartschedule/test/mock/: MockDataProvider.kt
app/src/main/java/com/smartschedule/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smartschedule/utils/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/smartschedule/: ExampleUnitTest.kt  TestingStandards.md  TestingStandards_Hebrew.md
app/src/test/java/com/example/smartschedule/testutils/: TestDataFactory.kt  TestExtensions.kt
app/src/test/java/com/smartschedule/data/mappers/: ConstraintMapperKtTest.kt  EmployeeMapperKtTest.kt  RecurringConstraintMapperKtTest.kt  ShiftAssignmentMapperKtTest.kt  ShiftExchangeMapperKtTest.kt  ShiftMapperKtTest.kt  ShiftTemplateMapperKtTest.kt  StandingAssignmentMapperKtTest.kt  WorkScheduleMapperKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
